body {
    font-family: 'Raleway', sans-serif;
}

:root {
    --light-grey: #e0e0e0;
    --dark-grey: #606060;
    --red-bg: #da1e5d;
}

.root {
    max-width: 1280px;
    margin: 0 auto;
}

.card {
    background-color: var(--red-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: var(--light-grey);
}

button {
    background-color: var(--light-grey);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Container-1 styles start */
#container1 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    display: none;
}

#card1, #card2, #card3, #card4, #card5 {
    height: 100px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 10px;

}

/* Container-1 styles End */

/* Container-2 styles Start */
.container #container2 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    place-items: center;
}

#card6, #card7, #card8, #card9, #card10 {
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

/* Container-2 styles End */

/* Container-3 styles Start */
#container3 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    place-items: center;
}

#card11 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

#card12 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#card13 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#card14 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#card15 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

/* Container-3 styles End */








/* 3 */
/* #container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    place-items: center;
}

#card11 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

#card12 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#card13 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#card14 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#card15 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    width: 100%;
    height: 100px;
    border-radius: 10px;
} */